<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="IntelliJ IDEA Community Edition IC-171.4694.70" project-jdk-type="IDEA JDK">
    <output url="file://$PROJECT_DIR$/../jdbc_mockito/out" />
  </component>
</project>